# DockerApps

./: .gitignore  Dockerfile_1  Dockerfile_2  Learning.Docker.Api.sln  Learning.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
App/Learning.Docker.Api/: Docker.Api.http  Dockerfile  Dockerfile - Copy.original  Dockerfile_old  Dockerfile_oldNew1  Dockerfile_oldNew2  Dockerfile_oldNew3  Dockerfile_oldNew4  Dockerfile_oldNew5  Dockerfile_oldNew6  Learning.Docker.Api.csproj  readme.md
App/Learning.Docker.Api/Controllers/: ProductsController.cs  ProductsV2Controller.cs  ProductsV3Controller.cs  StudentController.cs  WeatherForecastController.cs
App/Learning.Docker.Api/Properties/: launchSettings.json
App/Learning.Docker.Api/Startup/: Startup.cs
Common/Learning.Common/: BO_APIErrorResponse.cs  BO_APIResponse.cs
Common/Learning.Common.Api/: BaseController.cs  Learning.Common.Api.csproj  ResponseMethod.cs
DockerAppsDemo/: DockerAppsDemo.csproj  DockerAppsDemo.http  DockerAppsDemo.sln  Dockerfile  Dockerfile_old  Dockerfile_oldNew1  Dockerfile_oldNew2  Dockerfile_oldNew3  Program_old.cs  readme.md
DockerAppsDemo/Controllers/: ProductsController.cs  ProductsV2Controller.cs  ProductsV3Controller.cs  StudentController.cs
DockerAppsDemo/Properties/: launchSettings.json
DockerAppsDemo/Startup/: Program.cs  Startup.cs
Tests/Learning.Api.Tests.Docker/: Learning.Api.Tests.Docker.csproj
(+5 files in other folders)
