sonar.projectKey=dockerdemoapi
sonar.working.directory=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps
sonar.pullrequest.cache.basepath=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps

B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.projectKey=dockerdemoapi:B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4
B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.projectName=Learning.Common
B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.projectBaseDir=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common
B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.sourceEncoding=utf-8
B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.sources=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common\\BO_APIErrorResponse.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common\\BO_APIResponse.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common\\Validations\\CustomerValidationMessage.cs"

B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.cs.analyzer.projectOutPaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\0",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\4"
B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.cs.roslyn.reportFilePaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\0\\Issues.json",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\4\\Issues.json"

B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4.sonar.working.directory=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\.sonar\\mod0
526895CA-FF36-420E-A0CA-75DBE467437E.sonar.projectKey=dockerdemoapi:526895CA-FF36-420E-A0CA-75DBE467437E
526895CA-FF36-420E-A0CA-75DBE467437E.sonar.projectName=Learning.Common.Api
526895CA-FF36-420E-A0CA-75DBE467437E.sonar.projectBaseDir=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api
526895CA-FF36-420E-A0CA-75DBE467437E.sonar.sourceEncoding=utf-8
526895CA-FF36-420E-A0CA-75DBE467437E.sonar.sources=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\BaseController.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\Extensions\\CommonServiceCollectionExtensions.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\ResponseMethod.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\obj\\Debug\\net8.0\\Learning.Common.Api.GlobalUsings.g.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\obj\\Debug\\net8.0\\Learning.Common.Api.AssemblyInfo.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Common\\Learning.Common.Api\\Properties\\launchSettings.json"

526895CA-FF36-420E-A0CA-75DBE467437E.sonar.cs.analyzer.projectOutPaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\1",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\5"
526895CA-FF36-420E-A0CA-75DBE467437E.sonar.cs.roslyn.reportFilePaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\1\\Issues.json",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\5\\Issues.json"

526895CA-FF36-420E-A0CA-75DBE467437E.sonar.working.directory=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\.sonar\\mod1
E7747E2A-0D78-492D-835D-33441DB26345.sonar.projectKey=dockerdemoapi:E7747E2A-0D78-492D-835D-33441DB26345
E7747E2A-0D78-492D-835D-33441DB26345.sonar.projectName=Learning.Docker.Api
E7747E2A-0D78-492D-835D-33441DB26345.sonar.projectBaseDir=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api
E7747E2A-0D78-492D-835D-33441DB26345.sonar.sourceEncoding=utf-8
E7747E2A-0D78-492D-835D-33441DB26345.sonar.sources=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Controllers\\ProductsController.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Controllers\\ProductsV2Controller.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Controllers\\ProductsV3Controller.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Controllers\\StudentController.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Controllers\\WeatherForecastController.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Startup\\Program.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Startup\\Startup.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\WeatherForecast.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\obj\\Debug\\net8.0\\Learning.Docker.Api.GlobalUsings.g.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\obj\\Debug\\net8.0\\Learning.Docker.Api.AssemblyInfo.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\obj\\Debug\\net8.0\\Learning.Docker.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\appsettings.Development.json",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\appsettings.json",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Docker.Api.http",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile - Copy.original",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_1",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_old",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_oldNew1",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_oldNew2",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_oldNew3",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_oldNew4",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_oldNew5",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Dockerfile_oldNew6",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\readme.md",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\App\\Learning.Docker.Api\\Properties\\launchSettings.json"

E7747E2A-0D78-492D-835D-33441DB26345.sonar.cs.analyzer.projectOutPaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\2",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\6"
E7747E2A-0D78-492D-835D-33441DB26345.sonar.cs.roslyn.reportFilePaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\2\\Issues.json",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\6\\Issues.json"

E7747E2A-0D78-492D-835D-33441DB26345.sonar.working.directory=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\.sonar\\mod2
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.projectKey=dockerdemoapi:A496F396-71D8-4DBA-8A58-ED9CC34ED84A
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.projectName=Learning.Api.Tests.Docker
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.projectBaseDir=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Tests\\Learning.Api.Tests.Docker
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.sourceEncoding=utf-8
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.sources=
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.tests=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Tests\\Learning.Api.Tests.Docker\\Controllers\\StudentControllerTest.cs",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\Tests\\Learning.Api.Tests.Docker\\Startup\\BaseConfigurationTest.cs"

A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.cs.analyzer.projectOutPaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\3",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\7"
A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.cs.roslyn.reportFilePaths=\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\3\\Issues.json",\
"D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\7\\Issues.json"

A496F396-71D8-4DBA-8A58-ED9CC34ED84A.sonar.working.directory=D:\\MY SOFTWARE AND FILES\\MY-PROJECT-AND-LEARNING\\MyProjects\\DockerApps\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B02FBCAA-8FED-4B79-BC39-E6F4CA058EB4,526895CA-FF36-420E-A0CA-75DBE467437E,E7747E2A-0D78-492D-835D-33441DB26345,A496F396-71D8-4DBA-8A58-ED9CC34ED84A

